

#
# Copyright 2016 dmfs GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HTTP_CLIENT_ESSENTIALS_VERSION=0.20
JEMS_VERSION=1.25

RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2
POM_DEVELOPER_ID=dmfs
POM_DEVELOPER_NAME=Marten Gajda
POM_DEVELOPER_EMAIL=marten@dmfs.org
POM_DEVELOPER_ORGANIZATION=dmfs GmbH
POM_DEVELOPER_ORGANIZATION_URL=https://dmfs.org
POM_LICENSE=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/license/LICENSE-2.0.txt
POM_PROJECT_URL=https://github.com/dmfs/oauth2-essentials
POM_SCM_URL=git@github.com:dmfs/oauth2-essentials.git
POM_SCM_CONNECTION=scm:git:git@github.com:dmfs/oauth-essentials.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:dmfs/oauth2-essentials.git
POM_DESCRIPTION=An OAuth2 client implementation based on http-client-essentials.
