<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmfs</groupId>
	<artifactId>oauth2-essentials</artifactId>
	<version>0.3.1</version>
	<packaging>jar</packaging>
	<name>oauth2-essentials</name>
	<description>An OAuth2 client implementation based on
		http-client-essentials.
	</description>
	<url>https://github.com/dmfs/oauth2-essentials</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marten Gajda</name>
			<email>marten@dmfs.org</email>
			<organization>dmfs</organization>
			<organizationUrl>http://dmfs.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dmfs/oauth2-essentials.git
		</connection>
		<developerConnection>scm:git:git@github.com:dmfs/oauth2-essentials.git
		</developerConnection>
		<url>git@github.com:dmfs/oauth2-essentials.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-mockutils</artifactId>
			<version>0.8</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-essentials</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-types</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-basics</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-headers</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>iterators</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>rfc5545-datetime</artifactId>
			<version>0.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

	</dependencies>

</project>
